{
  "name": "Online Food Delivery Website",
  "short_name": "Food Delivery",
  "description": "Order your favorite food online with quick delivery",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b81",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
} 